<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="./Logo/logo_yard_sale.svg" type="img">
        <style>
            :root {
                --white: #FFFFFF;
                --black: #000000;
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #ACD9B2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }
            body{
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .mobile-menu {
                padding: 24px;  
            }
            .mobile-menu a{
                text-decoration: none;  
                color: var(--black);
                font-weight: bold;
                /*margin-bottom: 24px;
                display: inline-block;*/
            }
            .mobile-menu ul:nth-child(1) {
                border-bottom: 1px solid var(--very-light-pink);
            }
            .mobile-menu ul:nth-child(3) {
                margin-top: 100px;
            }
            .mobile-menu ul {
                padding: 0;
                margin: 24px 0 0;
                list-style: none;
            }
            .mobile-menu ul li {
                margin-bottom: 24px;
            }
            .mobile-menu .email{
                font-size: var(--sm);
                font-weight: 300;
            }

            .mobile-menu .sing-out{
                font-size: var(--sm);
                color: var(--hospital-green);
            }
            

        </style>
    </head>
    <body>
        <div class="mobile-menu">
            <ul>
                <li>
                    <a href="/">CATEGORIES</a>
                </li>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronic</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Other</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="/" class="email">camila@gmail.com</a>
                </li>
                <li>
                    <a href="/" class="sing-out">Sing out</a>
                </li>
            </ul>
        </div>
    
    </body>
</html>